/* global module */

module.exports = [
	"ActionSelect.spec.js",
	"ActionSheet.spec.js",
	"App.spec.js",
	"AppWithBackground.spec.js",
	"Avatar.spec.js",
	"Breadcrumbs.spec.js",
	"ButtonToggleButtonInBarsVisual.spec.js",
	"ButtonStandaloneVisual.spec.js",
	"Carousel.spec.js",
	"CarouselNoPages.spec.js",
	"CheckBox.spec.js",
	"ColorPalette.spec.js",
	"ComboBox.spec.js",
	"ComboBoxShowItems.spec.js",
	"DatePicker.spec.js",
	"DateRangeSelection.spec.js",
	"DateTimePicker.spec.js",
	"Dialog.spec.js",
	"DynamicDateRangeVisual.spec.js",
	"ExpandableText.spec.js",
	"FacetFilter.spec.js",
	"GenericTag.spec.js",
	"IconTabBar.spec.js",
	"IconTabBarBadges.spec.js",
	"IconTabBarGeneric3.spec.js",
	"IconTabBarResponsivePaddings.spec.js",
	"IconTabHeaderResponsivePaddings.spec.js",
	"Image.spec.js",
	"InputVisualTests.spec.js",
	"InputDescriptionVisualTests.spec.js",
	"Label.spec.js",
	"LabelRTL.spec.js",
	"LightBox.spec.js",
	"Link.spec.js",
	"MenuButton.spec.js",
	"MenuButtonMenuPosition.spec.js",
	"MessageBox.spec.js",
	"MessagePage.spec.js",
	"MessagePopover.spec.js",
	"MessageStrip.spec.js",
	"MessageToast.spec.js",
	"MessageView.spec.js",
	"MultiComboBox.spec.js",
	"MultiInput.spec.js",
	"NotificationListGroup.spec.js",
	"NotificationListItem.spec.js",
	"ObjectAttribute.spec.js",
	"ObjectHeaderVisualTest.spec.js",
	"ObjectNumberVisualTest.spec.js",
	"ObjectListItem.spec.js",
	"ObjectMarker.spec.js",
	"ObjectStatus.spec.js",
	"OverflowToolbar.spec.js",
	"OverflowToolbarInRTE.spec.js",
	"Page.spec.js",
	"PageWithResponsivePaddings.spec.js",
	"Panel.spec.js",
	"PlanningCalendar.spec.js",
	"PlanningCalendarStickyHeader.spec.js",
	"PlanningCalendarAppointmentSize.spec.js",
	"PlanningCalendarWithLegend.spec.js",
	"Popover.spec.js",
	"ProgressIndicator.spec.js",
	"PullToRefresh.spec.js",
	"QuickView.spec.js",
	"QuickViewCard.spec.js",
	"RadioButton.spec.js",
	"RadioButtonGroup.spec.js",
	"RangeSlider.spec.js",
	"RatingIndicator.spec.js",
	"ResponsivePopover.spec.js",
	"SearchField.spec.js",
	"SearchField_Suggestions.spec.js",
	"SegmentedButton.spec.js",
	"Select.spec.js",
	"SelectDialog.spec.js",
	"SemanticPage.spec.js",
	"Shell.spec.js",
	"SinglePlanningCalendar.spec.js",
	"SinglePlanningCalendarStickyHeader.spec.js",
	"Slider.spec.js",
	"SplitApp.spec.js",
	"StepInput.spec.js",
	"Switch.spec.js",
	"Toolbar.spec.js",
	"TabContainerVisual.spec.js",
	"TableSelectDialog.spec.js",
	"TabStrip.spec.js",
	"Text.spec.js",
	"TextArea.spec.js",
	"TimePicker.spec.js",
	"Title.spec.js",
	"ToggleButtonStandaloneVisual.spec.js",
	"Token.spec.js",
	"Tokenizer.spec.js",
	"Wizard.spec.js"
];
